html {background-color: #1c1d26; user-select: none; -moz-user-select: none; -webkit-user-select: none;}

/* H E A D E R */
header {
  height: 64px;
  width: 100%;
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.gridSize {
  width: 64px;
}


/*  G R I D  */

#holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 720px;
  height: 600px;
  margin: 0 auto;
  background-color: bisque;
}

.row {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.square {
  display: flex;
  outline: dashed 1px black;
  flex-grow: 1;
  align-items: center;
}
.block {
    background-color: black;
}
#pj {
    border-radius: 50%;
    background-color: black;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    color: white;
    text-align: center;
}
